entity DefType {
	code EnmType required,
    name String required maxlength(100)
}

entity DefItem {
	code String required maxlength(20),
    name String required maxlength(100),
    itemLevel Integer required max(9),
    isSelect Boolean required,
    isConst Boolean required
}

entity DefRelation {
    parameter EnmParam
}

entity DefAnswer {
	answer String maxlength(20)
}

enum EnmType {
    BANKA,	BRANS,	DERS,	DONEM,	DURUM,
	GGOKL,	GYERI,  HIZMT,  IZIN,   KADRO,
    KARYR,  KONUM,  MESLK,  OKUL,   SEHIR,
    SENDK,  TATIL,  UNVAN,  YBDIL
}

enum EnmParam {
    GORV_MA_KAR,   GORV_EK_ZOR,
    GORV_EK_IST,   DERS_MA_KAR,
    DERS_EK_ZOR,   DERS_EK_IST,

    KATSAYI,
    DAYANAK_GOR,   DAYANAK_UNV,
    GOSTERGE_GOR,  TARIFE_GOR
}


relationship ManyToOne {
    DefItem{type(code) required} to DefType,
    DefItem{parent(code)} to DefItem,

    DefRelation{typeSource(code) required} to DefType,
    DefRelation{typeTarget(code)} to DefType

    DefAnswer{relation(code) required} to DefRelation,
    DefAnswer{itemSource(code) required} to DefItem,
    DefAnswer{itemTarget(code)} to DefItem

}

entity PerCompany {
    code String required maxlength(20),
    name String required maxlength(100),
    mesaiOo Integer max(8),
    mesaiOs Integer max(8),
    mesaiGc Integer max(8)
}

entity PerPerson {
    code String required maxlength(20),
    name String required maxlength(100),
    isActive Boolean required,
    email String,
    phone String,
    cins  EnmCins,
    medeni EnmMedeni
}

entity PerPlan {
    startDate LocalDate required,
    dayNo EnmDay required,
    dersGrup EnmDersGrup required,
    dersNo Integer required max(15),
    dersAdet Integer required max(15)
}

entity PerExcuse{
	startDate LocalDate required,
    startDersNo Integer required max(15),
    finishDate LocalDate required,
    finishDersNo Integer required max(15),
    isExcuse Boolean required
}

entity PerSubmit {
    submitDate LocalDate required,
    dersGrup EnmDersGrup required,
    dersSira Integer required max(15),
    dersAdet Integer required max(15)
}

relationship ManyToOne {
    PerCompany{sehir(code)} to DefItem,
    PerCompany{tipi(code)} to DefItem,

    PerPerson{okul(code)} to PerCompany,
    PerPerson{hizmt(code)} to DefItem,
    PerPerson{brans(code)} to DefItem,
    PerPerson{unvan(code)} to DefItem,
    PerPerson{kadro(code)} to DefItem,
    PerPerson{karyr(code)} to DefItem,
    PerPerson{konum(code)} to DefItem,

    PerPerson{user(login)} to User,

    PerPlan{person(code) required} to PerPerson,
    PerPlan{ders(code) required} to DefItem

    PerExcuse{person(code) required} to PerPerson

    PerSubmit{person(code) required} to PerPerson,
    PerSubmit{ders(code) required} to DefItem,
    PerSubmit{excuse(code)} to PerExcuse

}

enum EnmDay {D1,D2,D3,D4,D5,D6,D7}
enum EnmCins {E,K}
enum EnmMedeni {BEK,EVL,DUL,BOS}
enum EnmDersGrup {D_GS,GG,GY}

service all with serviceImpl
