entity PerCompany {
    code String required maxlength(20),
    name String required maxlength(100),
    mesaiOo Integer max(8),
    mesaiOs Integer max(8),
    mesaiGc Integer max(8)
}

entity PerPerson {
    code String required maxlength(20),
    name String required maxlength(100),
    isActive Boolean required,
    email String,
    phone String,
    cins  EnmCins,
    medeni EnmMedeni
}

entity PerPlan {
    startDate LocalDate required,
    dayNo EnmDay required,
    dersGrup EnmDersGrup required,
    dersNo Integer required max(15),
    dersAdet Integer required max(15)
}

entity PerExcuse{
	startDate LocalDate required,
    startDersNo Integer required max(15),
    finishDate LocalDate required,
    finishDersNo Integer required max(15),
    isExcuse Boolean required
}

entity PerSubmit {
    submitDate LocalDate required,
    dersGrup EnmDersGrup required,
    dersSira Integer required max(15),
    dersAdet Integer required max(15)
}

relationship ManyToOne {
    PerCompany{sehir(code)} to DefItem,
    PerCompany{tipi(code)} to DefItem,

    PerPerson{okul(code)} to PerCompany,
    PerPerson{hizmt(code)} to DefItem,
    PerPerson{brans(code)} to DefItem,
    PerPerson{unvan(code)} to DefItem,
    PerPerson{kadro(code)} to DefItem,
    PerPerson{karyr(code)} to DefItem,
    PerPerson{konum(code)} to DefItem,

    PerPerson{user(login)} to User,

    PerPlan{person(code) required} to PerPerson,
    PerPlan{ders(code) required} to DefItem

    PerExcuse{person(code) required} to PerPerson

    PerSubmit{person(code) required} to PerPerson,
    PerSubmit{ders(code) required} to DefItem,
    PerSubmit{excuse(code)} to PerExcuse

}

enum EnmDay {D1,D2,D3,D4,D5,D6,D7}
enum EnmCins {E,K}
enum EnmMedeni {BEK,EVL,DUL,BOS}
enum EnmDersGrup {D_GS,GG,GY}

service all with serviceImpl
